VUE/VUE VISITEUR/ConsulterFraisVisiteur.xaml

<Window x:Class="GSB___JLAME.ConsulterFraisVisiteur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSB___JLAME"
        mc:Ignorable="d"
        Title="ConsulterFraisVisiteur" Height="520" Width="890" ResizeMode="NoResize" >
    <Grid>
        <Image HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="198" Source="../photos/logo.jpg"/>
        <Rectangle HorizontalAlignment="Left" Height="448" Margin="198,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="692" Fill="#FF7AB6D8" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.116"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.498"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Période" HorizontalAlignment="Left" Margin="222,10,0,0" VerticalAlignment="Top" Height="45" Width="203" FontSize="25"/>
        <Label Content="Mois/Année:" HorizontalAlignment="Left" Margin="222,60,0,0" VerticalAlignment="Top" Height="34" Width="102" FontSize="15"/>
        <Label Content="Frais au forfait" HorizontalAlignment="Left" Margin="222,106,0,0" VerticalAlignment="Top" Width="117" FontSize="15"/>
        <DataGrid Name="FraisAuForfait" CanUserReorderColumns="False" CanUserResizeColumns="False" AutoGenerateColumns="False"  Margin="222,145,10,271">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Repas midi"/>
                <DataGridTextColumn Header="Nuitée"/>
                <DataGridTextColumn Header="Etape"/>
                <DataGridTextColumn Header="Km"/>
                <DataGridTextColumn Header="Situation"/>
                <DataGridTextColumn Header="Date opération"/>
                <DataGridTextColumn Header="Remboursement"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Details}" Margin="10" />
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Label Content="Hors forfait" HorizontalAlignment="Left" Margin="222,247,0,0" VerticalAlignment="Top" Width="117" FontSize="15"/>
        <DataGrid Name="HorsForfait" CanUserReorderColumns="False" CanUserResizeColumns="False" AutoGenerateColumns="False"  Margin="222,282,10,117">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date"/>
                <DataGridTextColumn Header="Libellé"/>
                <DataGridTextColumn Header="Montant"/>
                <DataGridTextColumn Header="Situation"/>
                <DataGridTextColumn Header="Date opération"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Details}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Label Content="Nb Justificatifs" HorizontalAlignment="Left" Margin="222,394,0,0" VerticalAlignment="Top" Width="117" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Margin="383,402,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Button Content="Se Déconnecter" Height="42" VerticalAlignment="Top" Margin="0,345,692,0" Click="LogOut_Click"/>
        <Button Content="Saisie Frais" Height="42" VerticalAlignment="Top" Margin="0,127,692,0" Click="ValidFrais_Click_1"/>
        <DatePicker  x:Name="DatePicker1" SelectedDateFormat="Short" HorizontalAlignment="Left" Margin="329,65,0,0" VerticalAlignment="Top" SelectedDateChanged ="SelectDate_SelectionChanged"/>


    </Grid>
</Window>
