VUE/VUE VISITEUR/LoginVisiteur.xaml

<Window x:Class="GSB___JLAME.LoginVisiteur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSB___JLAME"
        mc:Ignorable="d"
        Title="LoginVisiteur" Height="520" Width="890" ResizeMode="NoResize" >
    <Grid Background="White">
        <Image HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="198" Source="../photos/logo.jpg"/>
        <TextBox HorizontalAlignment="Left" Margin="487,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" BorderBrush="Black" Height="30" TextChanged="TextBox_TextChanged"/>
        <Label Content="Login : " HorizontalAlignment="Left" Margin="381,192,0,0" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="0.881,0.535"/>
        <Label Content="Mot De Passe  : " HorizontalAlignment="Left" Margin="265,285,0,0" VerticalAlignment="Top" FontSize="30"/>
        <PasswordBox Name="passwordBoxVisiteur" HorizontalAlignment="Left" Margin="487,295,0,0" VerticalAlignment="Top" Width="160" BorderBrush="Black" Height="30"/>
        <Rectangle HorizontalAlignment="Left" Height="504" Margin="203,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="687" Fill="#FF7AB6D8" Panel.ZIndex="-1"/>
        <Button Content="Se Connecter" HorizontalAlignment="Left" Height="50" Margin="446,385,0,0" VerticalAlignment="Top" Width="201" Click="Button_Click_Connect" BorderBrush="Black" OpacityMask="Black" FontSize="25"/>
        <Label x:Name="invalid" Foreground="Red" Content="" HorizontalAlignment="Left" Margin="434,360,0,0" VerticalAlignment="Top" Height="35" Width="230" Background="{x:Null}" BorderBrush="#FFFF0303" FontSize="15"/>
        <Button Content="Page d'accueil" HorizontalAlignment="Left" Height="50" Margin="0,177,0,0" VerticalAlignment="Top" Width="203" Click="Button_Click_Accueil" BorderBrush="Black" OpacityMask="Black" FontSize="22"/>
        <Button Content="Page Comptabilité" HorizontalAlignment="Left" Height="50" Margin="0,310,0,0" VerticalAlignment="Top" Width="203" Click="Button_Click_Comptabilite" BorderBrush="Black" OpacityMask="Black" FontSize="22"/>
        <Label Content="Appli Gestion Frais" HorizontalAlignment="Left" Margin="342,21,0,0" VerticalAlignment="Top" Height="85" Width="436" FontSize="50"/>
        <Label Content="Visiteur" HorizontalAlignment="Left" Margin="492,79,0,0" VerticalAlignment="Top" Height="85" Width="148" FontSize="40"/>
    </Grid>
</Window>
