VUE/VUE VISITEUR/SaisieFrais.xaml

<Window x:Class="GSB___JLAME.SaisieFrais"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GSB___JLAME"
      mc:Ignorable="d" 
      Title="SaisieFrais" Height="520" Width="890" ResizeMode="NoResize" >

    <Grid Background="White">
        <Image HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="198" Source="../photos/logo.jpg"/>
        <Rectangle HorizontalAlignment="Left" Height="514" Margin="203,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="687" Fill="#FF7AB6D8" Panel.ZIndex="-1"/>
        <Rectangle HorizontalAlignment="Left" Height="63" Margin="198,0,0,0"  VerticalAlignment="Top" Width="692" Fill="White" Panel.ZIndex="0" />
        <TreeView Margin="0,132,689,0" BorderBrush="White"/>
        <Button Content="LogOut" Height="42" VerticalAlignment="Top" Margin="0,408,687,0" Click="Button_Click"/>
        <Label Content="Saisie des frais" HorizontalAlignment="Left" Margin="216,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.783" FontSize="30"/>
        <Label Content="Mois :" HorizontalAlignment="Left" Margin="216,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Frais au forfait :" HorizontalAlignment="Left" Margin="216,114,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Repas midi :" HorizontalAlignment="Left" Margin="216,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Nuitées :" HorizontalAlignment="Left" Margin="216,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Etape :" HorizontalAlignment="Left" Margin="216,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Kms :" HorizontalAlignment="Left" Margin="216,214,0,0" VerticalAlignment="Top"/>
        <Label Content="Hors forfait :" HorizontalAlignment="Left" Margin="216,240,0,0" VerticalAlignment="Top" FontSize="20"/>
        <DatePicker HorizontalAlignment="Left" Margin="216,279,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="378,279,0,0" Text="Libellé" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="516,279,0,0" Text="Montant" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="498,398,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="650,280,0,0" VerticalAlignment="Top" Width="20"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="394,398,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Margin="300,164,0,0" Text="Nb Repas" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="15" FontSize="8" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="300,182,0,0" Text="Nb Nuitées" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="15" FontSize="8" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="300,201,0,0" Text="Nb Etapes" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="15" FontSize="8" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="300,221,0,0" Text="Nb Kms" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="15" FontSize="8" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="300,89,0,0" Text="MM/YYYY" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="15" FontSize="8" TextAlignment="Center"/>
        <Button Content="Consulter Frais" Height="42" VerticalAlignment="Top" Margin="0,226,687,0" Click="Button_Click_1"/>
    </Grid>
</Window>
