VUE/VUE COMPTABLE/ConsulterFraisComptable.xaml

<Window x:Class="GSB___JLAME.ConsulterFraisComptable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSB___JLAME"
        mc:Ignorable="d"
        Title="ConsulterFraisComptable" Height="520" Width="890" ResizeMode="NoResize" >
    <Grid>
        <Image HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="198" Source="../photos/logo.jpg"/>
        <Rectangle HorizontalAlignment="Left" Height="448" Margin="198,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="692" Fill="#FF7AB6D8" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.116"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.498"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Période" HorizontalAlignment="Left" Margin="222,10,0,0" VerticalAlignment="Top" Height="45" Width="203" FontSize="25"/>
        <Label Content="Mois/Année:" HorizontalAlignment="Left" Margin="222,60,0,0" VerticalAlignment="Top" Height="34" Width="102" FontSize="15"/>
        <Label Content="Frais au forfait" HorizontalAlignment="Left" Margin="222,106,0,0" VerticalAlignment="Top" Width="117" FontSize="15"/>
        <Label Content="Hors forfait" HorizontalAlignment="Left" Margin="222,247,0,0" VerticalAlignment="Top" Width="117" FontSize="15"/>
        <DataGrid Name="DataGridForfait" CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True" AutoGenerateColumns="False" Margin="211,135,141,277" SelectionChanged="Forfait_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Repas Resto" Binding="{Binding Repas}"/>
                <DataGridTextColumn  Header="Nuitée" Binding="{Binding Nuitee}"/>
                <DataGridTextColumn  Header="Etape" Binding="{Binding Etape}"/>
                <DataGridTextColumn  Header="Km" Binding="{Binding Km}"/>
                <DataGridTextColumn  Header="Etat Fiche" Binding="{Binding SituationF}"/>
                <DataGridTextColumn Header="Date opération" Binding="{Binding DateOpe}"/>
                <DataGridTextColumn Header="Remboursement" Binding="{Binding Remboursement}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DataGridhorsForfait" CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True" AutoGenerateColumns="False" Margin="211,277,141,121" SelectionChanged="HorsForfait_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Libellé" Binding="{Binding Libelle}"/>
                <DataGridTextColumn Header="Montant" Binding="{Binding Montant}"/>
                <DataGridTextColumn Header="Etat" Binding="{Binding SituationHF}" />
                <DataGridTextColumn Header="Date opération" Binding="{Binding DateOpe}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Nb Justificatifs" HorizontalAlignment="Left" Margin="222,394,0,0" VerticalAlignment="Top" Width="117" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Margin="383,402,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Button Content="Se Déconnecter" Height="42" VerticalAlignment="Top" Margin="0,345,692,0" Click="LogOut_Click"/>
        <Button Content="Saisie Frais" Height="42" VerticalAlignment="Top" Margin="0,127,692,0" Click="ValidFrais_Click_1"/>
        <DatePicker  x:Name="DatePicker1" SelectedDateFormat="Short" HorizontalAlignment="Left" Margin="329,65,0,0" VerticalAlignment="Top" SelectedDateChanged ="SelectDate_SelectionChanged"/>
        <Label Content="Choisir le visiteur :" HorizontalAlignment="Left" Height="29" Margin="520,61,0,0" VerticalAlignment="Top" Width="133" FontSize="15"/>
        <ComboBox x:Name="SelectName" HorizontalAlignment="Left" Height="26" Margin="658,64,0,0" VerticalAlignment="Top" Width="120" Text="Select Name" SelectionChanged="SelectName_SelectionChanged" IsEditable="True" IsReadOnly="True"/>


    </Grid>
</Window>
