VUE/VUE COMPTABLE/LoginComptabilite.xaml

<Window x:Class="GSB___JLAME.LoginComptabilite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSB___JLAME"
        mc:Ignorable="d"
        Title="LoginComptabilite" Height="501" Width="890" ResizeMode="NoResize" >
    <Grid Background="White" Height="501">
        <Image HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="198" Source="../photos/logo.jpg"/>
        <TextBox HorizontalAlignment="Left" Margin="486,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" BorderBrush="Black" Height="30" TextChanged="TextBox_TextChanged"/>
        <Label Content="Login : " HorizontalAlignment="Left" Margin="380,192,0,0" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="0.881,0.535"/>
        <Label Content="Mot De Passe  : " HorizontalAlignment="Left" Margin="264,285,0,0" VerticalAlignment="Top" FontSize="30"/>
        <PasswordBox Name="passwordBoxComptabilite" HorizontalAlignment="Left" Margin="486,295,0,0" VerticalAlignment="Top" Width="160" BorderBrush="Black" Height="30"/>
        <Rectangle HorizontalAlignment="Left" Height="494" Margin="198,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="692" Fill="#FF7AB6D8" Panel.ZIndex="-1"/>
        <Label Content="Appli Gestion Frais" HorizontalAlignment="Left" Margin="342,21,0,0" VerticalAlignment="Top" Height="85" Width="436" FontSize="50"/>
        <Label Content="Comptabilite" HorizontalAlignment="Left" Margin="440,79,0,0" VerticalAlignment="Top" Height="85" Width="240" FontSize="40"/>
        <Button Content="Connect" HorizontalAlignment="Left" Height="50" Margin="446,385,0,0" VerticalAlignment="Top" Width="201" Click="Button_Click_Connect" BorderBrush="Black" OpacityMask="Black" FontSize="25"/>
        <Button Content="Page d'accueil" HorizontalAlignment="Left" Height="50" Margin="0,177,0,0" VerticalAlignment="Top" Width="198" Click="Button_Click_Accueil" BorderBrush="Black" OpacityMask="Black" FontSize="22"/>
        <Button Content="Page Visiteur" HorizontalAlignment="Left" Height="50" Margin="0,310,0,0" VerticalAlignment="Top" Width="198" Click="Button_Click_Visiteur" BorderBrush="Black" OpacityMask="Black" FontSize="22"/>
        <Label x:Name="invalid" Foreground="Red" Content="" HorizontalAlignment="Left" Margin="434,360,0,0" VerticalAlignment="Top" Height="35" Width="230" Background="{x:Null}" BorderBrush="#FFFF0303" FontSize="15"/>
    </Grid>
</Window>
