Pages/gestion des frais.xaml

<Window x:Class="GSB___JLAME.Pages.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSB___JLAME.Pages"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="#FF23ECC7">
        <Label Content="SAISIE" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" Cursor="" FontFamily="Arial" FontStyle="Normal" FontSize="16" FontWeight="Normal"/>
        <Label Content="Frais au Forfait" HorizontalAlignment="Left" Margin="31,89,0,0" VerticalAlignment="Top" Visibility="Visible" FontFamily="Arial" FontSize="14"/>
        <Label Content="Repas midi" HorizontalAlignment="Left" Margin="39,151,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>
        <Label Content="Nuitées" HorizontalAlignment="Left" Margin="44,176,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <Label Content="Etape" HorizontalAlignment="Left" Margin="51,202,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <Label Content="Km" HorizontalAlignment="Left" Margin="58,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.046,0.47" FontFamily="Arial" FontSize="14"/>
        <ListBox HorizontalAlignment="Left" Height="19" Margin="159,163,0,0" VerticalAlignment="Top" Width="71" Background="#FF0C0202" SelectionChanged="ListBox_SelectionChanged_1"/>
        <ScrollViewer HorizontalAlignment="Left" Height="20" Margin="151,200,0,0" VerticalAlignment="Top" Width="104" Background="Black">
            <StackPanel Height="100" Width="100"/>
        </ScrollViewer>
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="413,111,0,0" VerticalAlignment="Top" Width="167" SelectionChanged="ComboBox_SelectionChanged" BorderBrush="#FFF02121">
            <ComboBox.Background>
                <ImageBrush/>
            </ComboBox.Background>
        </ComboBox>
        <Menu HorizontalAlignment="Left" Height="75" Margin="460,253,0,0" VerticalAlignment="Top" Width="198"/>
        <ListView HorizontalAlignment="Left" Height="37" Margin="249,336,0,0" VerticalAlignment="Top" Width="122" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
