VUE/MainWindow.xaml

<Window x:Class="GSB___JLAME.Mainwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSB___JLAME"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="890" ResizeMode="NoResize" >
    <Grid>
        <Button Content="Visiteur" HorizontalAlignment="Left" Height="50" Margin="607,306,0,0" VerticalAlignment="Top" Width="230" IsCancel="True" Click="Button_Click_Visiteur" FontSize="20" BorderBrush="#FF020000"/>
        <Button Content="Comptabilité" HorizontalAlignment="Left" Height="50" Margin="286,306,0,0" VerticalAlignment="Top" Width="230" IsCancel="True" Click="Button_Click_Comptabilite" FontSize="20" BorderBrush="#FF0A0505"/>
        <Image HorizontalAlignment="Left" Height="89" Margin="121,59,0,0" VerticalAlignment="Top" Width="111"/>
        <Image HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="198" Source="./photos/logo.jpg"/>
        <Label Content="Appli Gestion Frais" HorizontalAlignment="Left" Margin="315,19,0,0" VerticalAlignment="Top" Height="59" Width="436" FontSize="35" FontFamily="Gill Sans Ultra Bold"/>
        <Rectangle HorizontalAlignment="Left" Margin="198,0,0,0" Stroke="Black" Width="692" Fill="#FFA07DAA" Panel.ZIndex="-1" Height="504" VerticalAlignment="Center"/>
    </Grid>
</Window>
